public static void main(String[] args) {
		Scanner sr=new Scanner(System.in);
		int day = 0;

		
		String set1 =
		"1  3  5  7\n"+
		"9  11 13 15\n"+
		"17 13 21 23\n"+
		"25 27 29 31\n";
		
		String set2 =
		"2  3  6  7\n"+
		"10 11 14 15\n"+
		"18 19 22 23\n"+
		"28 29 30 31\n";
		
		String set3 =
		"4  5  6  7\n"+
		"12 13 14 15\n"+
		"20 21 22 23\n"+
		"28 29 30 31\n";
		
		String set4 =
		"8  9  10  11\n"+
		"12 13 14 15\n"+
		"24 25 26 27\n"+
		"28 29 30 31\n";
		
		String set5 =
		"16 17 18 19\n"+
		"20 21 22 23\n"+
		"24 25 26 27\n"+
		"28 29 30 31\n";
		
		System.out.println("Is your birthday in Set?");
		System.out.println(set1);
		System.out.println("Enter N for no and Y for Yes:");
		String answer=sr.nextLine();
		
		if(answer.equalsIgnoreCase("Y")) {
			day=+1;	
		}
		
		System.out.println("Is your birthday in Set?");
		System.out.println(set2);
		System.out.println("Enter N for no and Y for Yes:");
		String answer2=sr.nextLine();
		
		if(answer2.equalsIgnoreCase("Y")) {
			day += 2;	
		}
		
		System.out.println("Is your birthday in Set?");
		System.out.println(set3);
		System.out.println("Enter N for no and Y for Yes:");
		String answer3=sr.nextLine();
		
		if(answer3.equalsIgnoreCase("Y")) {
			day += 4;	
		}
		
		System.out.println("Is your birthday in Set?");
		System.out.println(set4);
		System.out.println("Enter N for no and Y for Yes:");
		String answer4=sr.nextLine();
		
		if(answer4.equalsIgnoreCase("Y")) {
			day += 8;	
		}
		
		System.out.println("Is your birthday in Set?");
		System.out.println(set5);
		System.out.println("Enter N for no and Y for Yes:");
		String answer5=sr.nextLine();
		
		if(answer5.equalsIgnoreCase("Y")) {
			day += 16;	
		}
		
		System.out.println("Your birthday is "+day+" !");
	}
